<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/fragment_main">

    <View
        android:id="@+id/statusPlaceholder"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/colorHeader" />

    <LinearLayout
        style="@style/Header"
        android:orientation="horizontal">

        <ImageView style="@style/HeaderButton" />

        <ImageView style="@style/HeaderButton" />

        <LinearLayout
            android:background="?attr/selectableItemBackground"
            android:id="@+id/viewCategory"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textCategory"
                style="@style/TextHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Header Header" />

            <ImageView
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="2dp"
                android:adjustViewBounds="true"
                android:padding="1dp"
                android:src="@drawable/ic_down" />
        </LinearLayout>

        <ImageView
            android:id="@+id/buttonSearch"
            style="@style/HeaderButton"
            android:background="?attr/selectableItemBackground"
            android:src="@drawable/ic_search" />

        <ImageView
            android:id="@+id/buttonViewType"
            style="@style/HeaderButton"
            android:background="?attr/selectableItemBackground"
            android:src="@drawable/ic_list" />
    </LinearLayout>

    <View style="@style/LineVertical" />
</merge>