<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/fragment_food_detail">

    <View
        android:id="@+id/statusPlaceholder"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/colorHeader" />

    <LinearLayout
        style="@style/Header"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/buttonBack"
            style="@style/HeaderButton"
            android:background="?attr/selectableItemBackground"
            android:src="@drawable/ic_back" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

        </LinearLayout>

        <TextView
            android:id="@+id/buttonOrder"
            style="@style/TextPrimary"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingRight="16dp"
            android:paddingLeft="16dp"
            android:text="@string/button_order"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/text_size_medium"
            android:textStyle="bold" />
    </LinearLayout>

    <View style="@style/LineVertical" />
</merge>